{
  "name": "Study Tasks",
  "short_name": "Tasks",
  "description": "A clean task tracker for studying",
  "start_url": "/vbotassisacat/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e60000",
  "icons": [
    {
      "src": "icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
